# KairuFocus

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Kairu.slnx  KairuFocus.slnx  README.md  migrations.sql  t --no-build --verbosity quiet
.aspire/: settings.json
docs/: spec.md  (+1 more)
src/Kairu.AppHost/: Kairu.AppHost.csproj  Program.cs
src/KairuFocus.Api/: AssemblyInfo.cs  KairuFocus.Api.csproj  KairuFocus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KairuFocus.Api/Auth/: AuthController.cs  ClaimsCurrentUserService.cs  JwtTokenService.cs
src/KairuFocus.Api/Auth/Mcp/: McpTokenAuthenticationHandler.cs
src/KairuFocus.Api/Journal/: JournalController.cs
src/KairuFocus.Api/Mcp/: KairuMcpTools.cs
src/KairuFocus.Api/McpToken/: McpTokenController.cs
src/KairuFocus.Api/Pomodoro/: PomodoroController.cs
src/KairuFocus.Api/Settings/: SettingsController.cs
src/KairuFocus.Api/Tasks/: TasksController.cs
src/KairuFocus.Api/Tickets/: TicketsController.cs
src/KairuFocus.AppHost/: KairuFocus.AppHost.csproj  Program.cs
src/KairuFocus.Application/: KairuFocus.Application.csproj
src/KairuFocus.Application/Common/: ICurrentUserService.cs
src/KairuFocus.Application/Identity/: IMcpTokenGenerator.cs
src/KairuFocus.Application/Identity/Commands/GenerateMcpToken/: GenerateMcpTokenCommand.cs  GenerateMcpTokenCommandHandler.cs  GenerateMcpTokenResult.cs
src/KairuFocus.Application/Identity/Commands/GetOrCreateUser/: GetOrCreateUserCommand.cs  GetOrCreateUserCommandHandler.cs  GetOrCreateUserResult.cs
src/KairuFocus.Application/Identity/Commands/RevokeMcpToken/: RevokeMcpTokenCommand.cs  RevokeMcpTokenCommandHandler.cs  RevokeMcpTokenResult.cs
src/KairuFocus.Application/Identity/Queries/GetMcpTokenStatus/: GetMcpTokenStatusQuery.cs  GetMcpTokenStatusQueryHandler.cs  GetMcpTokenStatusResult.cs
src/KairuFocus.Application/Identity/Queries/ValidateMcpToken/: ValidateMcpTokenQuery.cs  ValidateMcpTokenQueryHandler.cs  ValidateMcpTokenResult.cs
src/KairuFocus.Application/Journal/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentResult.cs
src/KairuFocus.Application/Journal/Commands/CreateEntry/: CreateEntryCommand.cs  CreateEntryCommandHandler.cs  CreateEntryResult.cs
src/KairuFocus.Application/Journal/Commands/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs  RemoveCommentResult.cs
src/KairuFocus.Application/Journal/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentResult.cs
src/KairuFocus.Application/Journal/Common/: JournalEntryMapper.cs  JournalEntryViewModel.cs
src/KairuFocus.Application/Journal/Queries/GetJournalByDate/: GetJournalByDateQuery.cs  GetJournalByDateQueryHandler.cs  GetJournalByDateResult.cs
src/KairuFocus.Application/Journal/Queries/GetTodayJournal/: GetTodayJournalQuery.cs  GetTodayJournalQueryHandler.cs  GetTodayJournalResult.cs
src/KairuFocus.Application/Pomodoro/Commands/CompleteSession/: CompleteSessionCommand.cs  CompleteSessionCommandHandler.cs  CompleteSessionResult.cs
src/KairuFocus.Application/Pomodoro/Commands/CreateTaskDuringSession/: CreateTaskDuringSessionCommand.cs  CreateTaskDuringSessionCommandHandler.cs  CreateTaskDuringSessionResult.cs
src/KairuFocus.Application/Pomodoro/Commands/InterruptSession/: InterruptSessionCommand.cs  InterruptSessionCommandHandler.cs  InterruptSessionResult.cs
src/KairuFocus.Application/Pomodoro/Common/: LocalDayWindow.cs  PomodoroSessionViewModel.cs  PomodoroSettingsViewModel.cs
src/KairuFocus.Application/Settings/Common/: UserSettingsViewModel.cs
src/KairuFocus.Application/Tasks/Common/: TaskViewModel.cs
src/KairuFocus.Application/Tickets/: IJiraTicketService.cs
(+975 files in other folders)
