@Kairu.Api_HostAddress = http://localhost:5205

### GET All Tasks
GET {{Kairu.Api_HostAddress}}/api/tasks
Accept: application/json

### POST Create Task with Description
POST {{Kairu.Api_HostAddress}}/api/tasks
Content-Type: application/json

{
  "title": "Implement new feature",
  "description": "This is a detailed description of what needs to be done"
}

### POST Create Task without Description
POST {{Kairu.Api_HostAddress}}/api/tasks
Content-Type: application/json

{
  "title": "Simple task without description"
}

### PUT Update Task (replace with actual task ID after creating one)
PUT {{Kairu.Api_HostAddress}}/api/tasks/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "title": "Updated task title",
  "description": "Updated description with more details"
}

### PUT Update Task - Remove Description
PUT {{Kairu.Api_HostAddress}}/api/tasks/00000000-0000-0000-0000-000000000000
Content-Type: application/json

{
  "title": "Task without description now",
  "description": null
}

### GET Pomodoro Settings
GET {{Kairu.Api_HostAddress}}/api/pomodoro/settings
Accept: application/json

### PUT Save Pomodoro Settings (custom durations)
PUT {{Kairu.Api_HostAddress}}/api/pomodoro/settings
Content-Type: application/json

{
  "sprintDurationMinutes": 30,
  "shortBreakDurationMinutes": 7,
  "longBreakDurationMinutes": 20
}

### PUT Save Pomodoro Settings (reset to defaults)
PUT {{Kairu.Api_HostAddress}}/api/pomodoro/settings
Content-Type: application/json

{
  "sprintDurationMinutes": 25,
  "shortBreakDurationMinutes": 5,
  "longBreakDurationMinutes": 15
}

### PUT Save Pomodoro Settings (validation error - sprint too long)
PUT {{Kairu.Api_HostAddress}}/api/pomodoro/settings
Content-Type: application/json

{
  "sprintDurationMinutes": 150,
  "shortBreakDurationMinutes": 5,
  "longBreakDurationMinutes": 15
}

###
